version = 2.6.4

preset = defaultWithAlign

docstrings.style = Asterisk
maxColumn = 120
rewrite.rules = [RedundantParens, SortImports]
unindentTopLevelOperators = true


fileOverride {
  "glob:**/*.sbt" {
    unindentTopLevelOperators = false
    trailingCommas = multiple
  }
}
